[tox]
isolated_build = True
envlist = py36, py37

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --line-length=79 --include='\.pyi?$' --exclude='(\.git | \.docker| \.mypy_cache | \.tox | my_great_project-env | scripts | tests | _build | build | dist)' my_great_project
    flake8 --ignore=E203,E266,E501,W503,F403,F401 --max-line-length=79 --max-complexity=18 --select=B,C,E,F,W,T4,B9 my_great_project
    pylint my_great_project
    mypy my_great_project
    coverage erase
    coverage run --include=my_great_project/* -m pytest -ra
    coverage report -m
